Clase CCuenta
	Atributos
		numero
		nombreCliente
		saldo
		fechaApertura
	Metodos
	constructor(nNumero, sNombre, nSaldo)
	obtenerNumero ->
	obtenerNombreCliente ->
	obtenerSaldo ->
	obtenerFechaApertura ->
	colocarNumero( nNumero )
	colocarNombreCliente( sNombre )
	colocarSaldo( nSaldo )
	colocarFechaApertura( dFecha )
	depositar( nMonto ) -> abstracto
	retirar( nMonto ) -> abstracto
	calcularInteres( nPorcentaje ) -> abstracto
fclase
..................................................................
..................................................................
..................................................................
Metodo CCuenta.constructor(nNumero, sNombre, nSaldo)
	numero <- nNumero
	nombreCliente <- sNombre
	saldo <- nSaldo
	fechaApertura <- FECHA_HOY // Uso de clases y métodos predefinidos
fMetodo
..................................................................
..................................................................
..................................................................
Metodo CCuenta.colocarNumero( nNumero )
	numero <- nNumero
fMetodo
..................................................................
..................................................................
..................................................................
Metodo Ccuenta.obtenerNumero ->
	retornar numero
fMetodo
..................................................................
..................................................................
..................................................................
Metodo CCuenta.colocarNombreCliente( sNombre )
	nombreCliente <- sNombre
fMetodo
..................................................................
..................................................................
..................................................................
Metodo Ccuenta.obtenerNombreCliente ->
	retornar nombreCliente
fMetodo
..................................................................
..................................................................
..................................................................
Metodo CCuenta.colocarSaldo( nSaldo )
	saldo <- nSaldo
fMetodo
..................................................................
..................................................................
..................................................................
Metodo Ccuenta.obtenerSaldo ->
	retornar saldo
fMetodo
..................................................................
..................................................................
..................................................................
Metodo CCuenta.colocarFechaApertura( dFecha )
	fechaApertura <- dFecha
fMetodo
..................................................................
..................................................................
..................................................................
Metodo CCuenta.obtenerFechaApertura ->
	retornar fechaApertura
fMetodo